footer
    color: #00205B
    text-align: center
    background-color: #ffffff
    margin-bottom: 10px
    border-bottom-style: solid
    border-bottom-color: #00205B
    border-bottom-width: thin
    border-top-style: solid
    border-top-color: #00205B
    border-top-width: thin
    padding-top: 10px

a
    color: #00205B
    text-decoration: none

a:hover
    color: #fe5000 

.footer-nav-list
    list-style-type: none
    text-decoration: none
    font-size: 16px
    font-weight: bold
    padding: 0px
    margin: 0px

li
    padding: 2px 0px 2px 0px

.contact
    margin-top: 10px

@media screen and (max-width: 750px) and (min-width: 650px)
    .footer-nav-list, .contact, .copyright
        font-size: 14px    
    
    
@media screen and (max-width: 750px)
    .footer-nav-list, .contact, .copyright
        font-size: 14px