.remaining-space 
  flex: 1 1 auto

a 
    text-decoration: none
    color: #00acc1
 
a:hover, a:active
    color: #007c91

 
.navigation-items
    list-style-type: none
    padding: 0
    margin: 0
 
mat-toolbar
    border-radius: 3px
    color: #FFFFFF
    
