.nav-caption
    text-decoration: none
    color: #1a237e
    display: inline-block
    padding-left: 6px
    font-family: sans-serif

.nav-caption:hover, .nav-caption:active 
    color: #f57c00
    
