body 
    height: auto
    color: #00205B
    text-align: center
    font-size: 14px
    background-color: #ffffff
    margin: 25px
    box-shadow: 7px -7px 5px #CCC
    border-radius: 3px

h4
    color: #00205B
    font-size: 30px
    font-weight: bolder
    padding: 0px

// banner 
.banner-img
    max-width: 1800px
    width: 100%
    height: auto
    border-radius: 3px
    opacity: 1
    filter: brightness(1.2)
    filter: saturate(1.4)
   
.banner-container
    position: relative

.text-block
    position: absolute
    bottom: 40px
    right: 40px
    color: #ffffff
    font-family: sans-serif
    font-weight: bold
    text-shadow: 2px 2px 4px #000000

@media screen and (min-width: 1301px)
    .text-block
        font-size: 40px

@media screen and (max-width: 1300px) and (min-width: 1001px)
    .text-block
        font-size: 35px

@media screen and (max-width: 1000px) and (min-width: 801px)
    .text-block
        font-size: 25px

@media screen and (max-width: 800px) and (min-width: 651px)
    .text-block
        font-size: 20px

@media screen and (max-width: 650px) and (min-width: 551px)
    .text-block
        font-size: 15px

@media screen and (max-width: 550px) 
    .text-block
        font-size: 10px


// flight cards
.card-container
    margin-top: 20px
    margin-bottom: 20px
    margin-left: 50px
    margin-right: 50px
    padding-top: 50px
    padding-bottom: 50px
    display: flex
    justify-content: center
    align-items: center
    border-top-style: solid
    border-top-width: thin
    border-top-color: #00205B


// mat cards
.description-container
    margin: 0px 20px 40px 20px

.description
    font-weight: bold
    font-style: italic
    font-size: 16px

.description-card
    box-shadow: none !important

.flight-card
    max-width: 1000px
    margin: 10px
    height: auto

mat-card-title, mat-card-subtitle
    color: #00205B
 
.scenic-img
    max-width: 500px
    width: 100%
    border-radius: 3px
    opacity: 1
    filter: brightness(1.2)
    filter: saturate(1.0)

.scenic-para
    max-width: 500px

mat-card-content
    text-align: center
    color: #00205B

// contact buttons
.contact-container
    padding: 40px
    padding-top: 80px

    
.cont-button
    margin: 20px 50px 20px 50px
    font-color: #ffffff
    padding: 5px 
    width: 400px !important
    font-weight: bolder
    font-size: 20px

.cont-button:hover
    box-shadow: 7px -7px 5px #CCC
    background-color: #00205B !important

.review-card
    margin: 20px
    padding: 5px
    box-shadow: none !important
    max-width: 600px