body 
    height: auto
    color: #000051
    text-align: center
    font-size: 14px
    background-color: #ffffff
    font-family: sans-serif
    padding-top: 15px

h4
    color: #000051
    font-size: 30px
    font-family: sans-serif
    font-weight: bolder
    padding: 0px

// banner 
.banner-img
    max-width: 1800px
    width: 100%
    height: auto
    border-radius: 3px
    opacity: 1
    filter: brightness(1.2)
    filter: saturate(1.4)

.banner-container
    position: relative
    padding-top: 10px

.text-block
    position: absolute
    bottom: 50px
    right: 50px
    color: #ffffff
    font-family: sans-serif
    font-size: 35px
    font-weight: bold

// intro
.intro
    margin: 150px
    padding: 80px
    border-top-style: solid
    border-top-width: thin
    border-top-color: #000051
    border-bottom-style: solid
    border-bottom-color: #000051
    border-bottom-width: thin
    text-align: center
    

.spiel
    padding: 10px
    font-family: sans-serif
    text-align: center

.img_row
    text-align: center

.john3, .john2
    max-height: 400px
    width: auto
    border-radius: 10px
    padding: 3px
    filter: brightness(1.2)
    filter: saturate(1.4)

